<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SigaConfiguracionTNCDockWidgetBase</class>
 <widget class="QDockWidget" name="SigaConfiguracionTNCDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Siga - Configuracion - TNC</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>471</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Project Creation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Delimitation Basin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Topology</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Time Series</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Maps Part 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Maps Part 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sampler</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modules</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Calibration Parms 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Calibration Parms 2</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>321</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Contenido">
     <item>
      <widget class="QScrollArea" name="main_scroll">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="main_scroll_inside">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>317</width>
          <height>467</height>
         </rect>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>311</width>
           <height>461</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Creacion_Proyecto">
          <widget class="QLineEdit" name="name_project">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Name Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Name Scenario&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="name_scenario">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="output_path">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>181</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Path Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="select_output">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>220</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_1">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>380</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Delimitacion_Cuenca">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Watershed delimitation process&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Digital elevation model&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Dem">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>80</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Dem">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>161</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hydrologic DEM processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Dem">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>160</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>200</y>
             <width>341</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Point of river basin closure with the cursor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;X - coordinates&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Y - coordinates&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="X_coor">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>260</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Y_coor">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>290</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Basin">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>320</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Threshold">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>160</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Threshold&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>160</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Km&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_2">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>380</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Topologia">
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Model Topological configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Embalse">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>80</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Shp_Embalse">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>80</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Shp_Cabeceras">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>120</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Cabeceras">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>120</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_NbS">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>160</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_Nbs">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>160</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Topo">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_3">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>370</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Embalse">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Reservoir</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Cabeceras">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Rivers Heads</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Nbs">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Raster NbS</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Series_de_Tiempo">
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time series configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Shp_Stations">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Stations">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>100</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stations locations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_excel_time_series">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Excel">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Time Series Dataframe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Series">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_4">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>370</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Mapas">
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maps configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_arenas">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_arenas">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>60</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_arena_gdb">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>60</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load GDB</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sand %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_limos_gdb">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>100</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load GDB</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_limos">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_limos">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>100</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Silt %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_arcillas">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_arcillas_gdb">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>140</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load GDB</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_arcillas">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>140</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Clay %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_OM_gdb">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>190</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load GDB</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_OM">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Organic Matter %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_OM">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>190</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Profundidad">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>240</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Profundidad_gdb">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>240</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load GDB</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_Profundidad">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Soild Depth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_LULC">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_LULC">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>290</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>270</y>
             <width>151</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;LULC - Corine - Level 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Estimacion_Usle_P">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>340</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Estimation</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_Usle_P">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Usle_P">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>340</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>320</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Usle - P&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Estimacion_Usle_K">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>390</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Esti</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>370</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Usle - K&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Usle_K">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>390</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_Usle_K">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>390</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_5">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_K_gdb">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>390</y>
             <width>61</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load GDB</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Mapas_2">
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maps configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Estimacion_idCiclo">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>60</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Estimation</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;idCiclo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_idCiclo">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>60</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_idCiclo">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_idQ">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>110</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Estimacion_idQ">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>110</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Estimation</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_idQ">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;idQ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_ki">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_ki">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>160</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ki&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Estimacion_ki">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>160</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load GDB</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_phi">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_phi">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>210</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Phi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_C">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_C">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>260</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;C&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Paramos">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>310</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Paramos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_Paramos">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Raster_Q5a">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>360</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_33">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Q5a&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Q5a">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>360</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_6">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_P_T">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>400</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_35">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>390</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Processing Piority &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;and transition base&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Muestreador">
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sampler configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Points">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>100</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_tramos">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_7">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Muestreador">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_shp_points">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_71">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_shp_tramos">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_72">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stretch of river&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Modulos">
          <widget class="QLabel" name="label_73">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Mass Movements&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Mov_mass">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>100</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_34">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configuration of modules&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_excel_Mov_mass">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_74">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Discharges&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Vertimientos">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_excel_Vertimientos">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Ciclos">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>240</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_excel_Ciclos">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_75">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Cycles&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_8">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>420</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Modulos">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>420</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Parametros_Cal">
          <widget class="QPushButton" name="Button_Load_Weather">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>50</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Phenologic">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>110</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_restoration">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Restoration</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Restauration">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>80</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Phenologic">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>110</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_36">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configuration of calibration parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Weather">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Weather</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Phenologic">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Phenologic</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Weather">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>50</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Restauration">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>80</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_geotechnical">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>200</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Sediments">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Sediments</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Sediments">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>170</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_geotechnical">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>200</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_hydrologic">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Hydrologic</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_geotechnical">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Geotechnical</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Sediments">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_hydrologic">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>140</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_hydrologic">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>140</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Phosphorus">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>380</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_EColi">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>320</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Diffuse">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>230</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Diffuse">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>91</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Diffuse Loads</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Reaeration">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>290</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Reaeration">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>290</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Nitrogen">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>350</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Nitrogen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_DBO">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>260</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_DBO">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>260</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Nitrogen">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>350</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Diffuse">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>230</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Reaeration">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Reaeration</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Phosphorus">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>380</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_EColi">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>320</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>EColi</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Ecoli">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>320</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Phosphorus">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>380</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Phosphorus</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Nitrogen">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>350</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_DBO">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>DBO</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_9">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Parms_Cal">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Parametros_Cal2">
          <widget class="QLabel" name="label_37">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configuration of calibration parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_T_Correction">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>170</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Turbidity">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Turbidity</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_ADZQUASAR">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ADZQUASAR</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_T_Correction">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>T correction</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Conductividad">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>ElectricalCond</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Tcoliforms">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>50</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_SST">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>140</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Tcoliforms">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>50</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_SST">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>140</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_ADZQUASAR">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>230</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Turbidity">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>80</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Conductividad">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>110</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_ADZQUASAR">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>230</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_SST">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>SST</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Conductividad">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>110</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Tcoliforms">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Total Coliforms</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Step_10">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Temperature">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>200</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Ph">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>260</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Path_Excel_Temperature">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>200</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Ph">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>260</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Ph">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Ph</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_T_Correction">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>170</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Run_Parms_Cal_All">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>430</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Processing</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="Check_Temperature">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Temperature</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_Load_Turbidity">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>80</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
