<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibracion_ModelDockWidgetBase</class>
 <widget class="QDockWidget" name="Calibracion_ModelDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibracion_Model</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>780</width>
           <height>738</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string extracomment="prueba de texto largo jajajajaja"/>
            </property>
            <property name="toolTipDuration">
             <number>-4</number>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Step1">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>758</width>
               <height>530</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 1 - Configuration Project</string>
             </attribute>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;General&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="name_project">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>40</y>
                <width>181</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="output_path">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>130</y>
                <width>181</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="select_output">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>130</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name Project&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path Project&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name Scenario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="name_scenario">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>70</y>
                <width>181</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Name_Basin">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>100</y>
                <width>181</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name Basin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QTextBrowser" name="textBrowser">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>310</y>
                <width>611</width>
                <height>192</height>
               </rect>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;Instructions:&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:400;&quot;&gt;Once the &lt;/span&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;Create Folders button&lt;/span&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:400;&quot;&gt; has been executed, the following procedure must be followed&lt;/span&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;br /&gt;1. Use templates of parameters and observed series &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:400;&quot;&gt;2. Adjust the ObsData.xlsx file, follow the instructions in the README sheet to adjust the catalog and the observed series needed in the different processes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:400;&quot;&gt;3. Adjust the Params.xlsx file, it contains the different parameters of the model and should be adjusted according to the calibration needs..&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:400;&quot;&gt;4. The two files must be placed in the following path: Path Project -&amp;gt; Name Project - &amp;gt;Temp -&amp;gt; 05-Calibration - &amp;gt; DATA&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Create_Folders">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>130</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Create Folders</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Next_Step_2">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>270</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>270</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Y - coordinates&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>240</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;X - coordinates&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="X_coor">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>240</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Y_coor">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>270</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>210</y>
                <width>151</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Input - point of basin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_40">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Base Files&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Base_File">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>160</y>
                <width>70</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
             <widget class="QPushButton" name="select_base_files">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>180</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="path_base_files">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>180</y>
                <width>251</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="Step2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>758</width>
               <height>530</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 2 - Hydrological Calibration</string>
             </attribute>
             <widget class="QLabel" name="label_46">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>14</y>
                <width>61</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Algorithm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Algorithm">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>10</y>
                <width>73</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>DDS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LHS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SCE</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_47">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>14</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Select Metric&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Metricas">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>10</y>
                <width>211</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Nash–Sutcliffe coefficient (1-NASH)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Index of agreement</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Normalized absolute error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Correlation Coefficient</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Coefficient of Determination</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Root Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Absolute Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Relative Root Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Composite function (NASH - IA - EAN)</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_122">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>54</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Number of Iterations:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="QNumIter">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>50</y>
                <width>41</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QGraphicsView" name="graphicsView_H">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>641</width>
                <height>301</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Run_process_Hydro_Cal">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>90</y>
                <width>111</width>
                <height>28</height>
               </rect>
              </property>
              <property name="text">
               <string>Start Processing</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="Plot_sim_obs">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Graphic Obs - Sim</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="plot_tank">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>120</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Graphic Tank</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Plot_G">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>120</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Plot</string>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>111</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_in_button">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>230</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom In</string>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_out_button">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>260</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_50">
              <property name="geometry">
               <rect>
                <x>482</x>
                <y>14</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Type Obj Function&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Tipo_Funcion">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>10</y>
                <width>101</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Time Series</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>t-Student</string>
               </property>
              </item>
             </widget>
             <widget class="QDateEdit" name="start_date">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>50</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>54</y>
                <width>141</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start Date Cal:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="end_date">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>50</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>54</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End Date Cal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Next_Step_3">
              <property name="geometry">
               <rect>
                <x>630</x>
                <y>480</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_123">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>470</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Performance Metrics:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPlainTextEdit" name="Peformance_H">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>462</y>
                <width>191</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_129">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;warm-up period (days)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Training_Period">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>90</y>
                <width>41</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="Step3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>758</width>
               <height>530</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 3 - Hydrological Validation</string>
             </attribute>
             <widget class="QDateEdit" name="end_date_val">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>20</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_out_button_Val">
              <property name="geometry">
               <rect>
                <x>680</x>
                <y>200</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
             <widget class="QGraphicsView" name="graphicsView_H_Val">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>90</y>
                <width>641</width>
                <height>301</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_in_button_Val">
              <property name="geometry">
               <rect>
                <x>680</x>
                <y>170</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom In</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="start_date_val">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>20</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>24</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End Date Val&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPlainTextEdit" name="Peformance_H_val">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>402</y>
                <width>191</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox_Val">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>90</y>
                <width>111</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_128">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>410</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Performance Metrics:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_24">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>24</y>
                <width>141</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start Date Val:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Run_process_Hydro_Val">
              <property name="geometry">
               <rect>
                <x>620</x>
                <y>20</y>
                <width>111</width>
                <height>28</height>
               </rect>
              </property>
              <property name="text">
               <string>Start Processing</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Next_Step_6">
              <property name="geometry">
               <rect>
                <x>640</x>
                <y>460</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Plot_G_Val">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>60</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Plot</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="Step4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>758</width>
               <height>530</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 4 - Sediment Calibration</string>
             </attribute>
             <widget class="QComboBox" name="Tipo_Funcion_S">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>0</y>
                <width>101</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Time Series</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>t-Student</string>
               </property>
              </item>
             </widget>
             <widget class="QComboBox" name="Algorithm_S">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>0</y>
                <width>73</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>DDS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LHS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SCE</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>44</y>
                <width>141</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start Date Cal:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPlainTextEdit" name="Peformance_S">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>452</y>
                <width>191</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_124">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>460</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Performance Metrics:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Metricas_S">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>0</y>
                <width>211</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Nash–Sutcliffe coefficient (1-NASH)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Index of agreement</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Normalized absolute error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Correlation Coefficient</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Coefficient of Determination</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Root Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Absolute Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Relative Root Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Composite function (NASH - IA - EAN)</string>
               </property>
              </item>
             </widget>
             <widget class="QRadioButton" name="Plot_sim_obs_S">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Graphic Obs - Sim</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="end_date_S">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>40</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_48">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>4</y>
                <width>61</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Algorithm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_51">
              <property name="geometry">
               <rect>
                <x>482</x>
                <y>4</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Type Obj Function&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Plot_G_S">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>110</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Plot</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Next_Step_4">
              <property name="geometry">
               <rect>
                <x>630</x>
                <y>470</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Run_process_Cal_S">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>80</y>
                <width>111</width>
                <height>28</height>
               </rect>
              </property>
              <property name="text">
               <string>Start Processing</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_125">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>44</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Number of Iterations:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_out_button_S">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>250</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="start_date_S">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>40</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QLineEdit" name="QNumIter_S">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>40</y>
                <width>41</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_49">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>4</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Select Metric&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_in_button_S">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>220</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom In</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>44</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End Date Cal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QGraphicsView" name="graphicsView_S">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>140</y>
                <width>641</width>
                <height>301</height>
               </rect>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox_S">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>140</y>
                <width>111</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QRadioButton" name="Plot_Box_S">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>110</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Graphic Boxplot </string>
              </property>
             </widget>
             <widget class="QLabel" name="label_130">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;warm-up period (days)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Training_Period_2">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>80</y>
                <width>41</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="Step5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>758</width>
               <height>530</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 5 - Water Quality Calibration</string>
             </attribute>
             <widget class="QLabel" name="label_52">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>4</y>
                <width>61</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Algorithm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Plot_G_WQ">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>120</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Plot</string>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_out_button_WQ">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>260</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="end_date_WQ">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>80</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QDateEdit" name="start_date_WQ">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>80</y>
                <width>110</width>
                <height>22</height>
               </rect>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/d</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_126">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>44</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Number of Iterations:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Next_Step_5">
              <property name="geometry">
               <rect>
                <x>630</x>
                <y>480</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Algorithm_WQ">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>0</y>
                <width>73</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>DDS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LHS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SCE</string>
               </property>
              </item>
             </widget>
             <widget class="QRadioButton" name="Plot_sim_obs_WQ">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Graphic Obs - Sim</string>
              </property>
             </widget>
             <widget class="QGraphicsView" name="graphicsView_WQ">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>641</width>
                <height>301</height>
               </rect>
              </property>
             </widget>
             <widget class="QPlainTextEdit" name="Peformance_WQ">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>462</y>
                <width>191</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_53">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>44</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Type Obj Function&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Metricas_WQ">
              <property name="geometry">
               <rect>
                <x>510</x>
                <y>0</y>
                <width>211</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Nash–Sutcliffe coefficient (1-NASH)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Index of agreement</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Normalized absolute error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Correlation Coefficient</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Coefficient of Determination</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Root Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Absolute Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Relative Root Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Composite function (NASH - IA - EAN)</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_21">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>84</y>
                <width>141</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start Date Cal:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Run_process_Cal_WQ">
              <property name="geometry">
               <rect>
                <x>620</x>
                <y>100</y>
                <width>111</width>
                <height>28</height>
               </rect>
              </property>
              <property name="text">
               <string>Start Processing</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_127">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>470</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Performance Metrics:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_54">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>4</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Select Metric&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_in_button_WQ">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>230</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom In</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Tipo_Funcion_WQ">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>40</y>
                <width>101</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Time Series</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>t-Student</string>
               </property>
              </item>
             </widget>
             <widget class="QLineEdit" name="QNumIter_WQ">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>40</y>
                <width>41</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_22">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>84</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End Date Cal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_55">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Modules WQ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox_M_WQ">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>0</y>
                <width>131</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Nitrogeno Total NT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nitrogeno Organico NO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nitrogeno Amoniaca NH4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nitratos NO3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fosforo Total</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fosforo Organico</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fosforo Inorganico</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DBO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Oxigeno Disuelto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Coliformes Totales</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>E. Coli</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Temperatura</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Conductividad Co</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>pH</string>
               </property>
              </item>
             </widget>
             <widget class="QComboBox" name="comboBox_WQ">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>111</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QRadioButton" name="Plot_BoxPlot_WQ">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>120</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Graphic BoxPlot</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_131">
              <property name="geometry">
               <rect>
                <x>460</x>
                <y>40</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;warm-up period (days)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Training_Period_3">
              <property name="geometry">
               <rect>
                <x>620</x>
                <y>40</y>
                <width>41</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="Step6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>758</width>
               <height>530</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 6 - Hydrological Uncertainty Analysis</string>
             </attribute>
             <widget class="QGraphicsView" name="graphicsView_WQ_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>40</y>
                <width>641</width>
                <height>301</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_out_button_WQ_2">
              <property name="geometry">
               <rect>
                <x>660</x>
                <y>150</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
             <widget class="QPushButton" name="zoom_in_button_WQ_2">
              <property name="geometry">
               <rect>
                <x>660</x>
                <y>120</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Zoom In</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Plot_sensy">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>10</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Plot</string>
              </property>
             </widget>
             <widget class="QComboBox" name="Type_Fig">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>10</y>
                <width>73</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>All Plots</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Boxplot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Scatter Plot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Correlation heatmap</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>histograms</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Time series</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sensitivity indices</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Violin plots</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Parallel coordinates</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tornado plot</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_56">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Type of graphic&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Finish_1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>360</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Finish</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
