<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Siga_Step_01_ConfigDockWidgetBase</class>
 <widget class="QDockWidget" name="Siga_Step_01_ConfigDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Siga_Step_01_Config</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>634</width>
           <height>724</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 1 - Configuration Project</string>
             </attribute>
             <widget class="QLineEdit" name="output_path">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>180</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="name_scenario">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path Project&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="select_output">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>180</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name Scenario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name Basin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name Project&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Name_Basin">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>140</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="name_project">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_1">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>250</y>
                <width>91</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;General&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QTextBrowser" name="textBrowser">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>220</y>
                <width>481</width>
                <height>161</height>
               </rect>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Instrucciones:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 2 - Delimitation Basin</string>
             </attribute>
             <widget class="QLineEdit" name="Path_Dem">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Dem">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>60</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>191</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Digital elevation model&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Watershed delimitation process&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>260</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Y - coordinates&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Threshold">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>130</y>
                <width>170</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Y_coor">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>260</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Dem">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>130</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>191</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hydrologic DEM processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>71</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Threshold&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="X_coor">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>230</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>180</y>
                <width>341</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Point of river basin closure with the cursor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>230</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;X - coordinates&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>130</y>
                <width>41</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Km&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Basin">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>260</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_2">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>290</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 3 - Topology</string>
             </attribute>
             <widget class="QLineEdit" name="Path_Raster_Nbs">
              <property name="geometry">
               <rect>
                <x>95</x>
                <y>160</y>
                <width>210</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Embalse">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>80</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_NbS">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>160</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Topo">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>200</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Cabeceras">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Rivers Heads</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Nbs">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Raster NbS</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Cabeceras">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>120</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Model Topological configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Shp_Embalse">
              <property name="geometry">
               <rect>
                <x>95</x>
                <y>80</y>
                <width>210</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Embalse">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>70</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Reservoir</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Shp_Cabeceras">
              <property name="geometry">
               <rect>
                <x>95</x>
                <y>120</y>
                <width>210</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_3">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>270</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 4 - Time Series</string>
             </attribute>
             <widget class="QPushButton" name="Button_Step_4">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>240</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>161</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Time Series Dataframe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_excel_time_series">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time series configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Excel">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>150</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Stations">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>100</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Shp_Stations">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Series">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>180</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stations locations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 5 - Maps Part 1</string>
             </attribute>
             <widget class="QPushButton" name="Button_Load_OM">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>170</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Profundidad">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>210</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_21">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Soild Depth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Profundidad_gdb">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>210</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load GDB</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_OM">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>170</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Usle_P">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>290</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_LULC">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>250</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Clay %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Maps configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_LULC">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>250</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>270</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Usle - P&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_K_gdb">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>330</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load GDB</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Usle_K">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>330</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_arenas">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>50</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Organic Matter %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_arcillas">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_arena_gdb">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>50</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load GDB</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_5">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>370</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_OM_gdb">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>170</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load GDB</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_Usle_P">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>290</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_limos_gdb">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>90</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load GDB</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_22">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Sand %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_limos">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>90</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_Usle_K">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>330</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_arcillas">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>130</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_arcillas_gdb">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>130</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load GDB</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_limos">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Estimacion_Usle_K">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>330</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Estimation</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_Profundidad">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>210</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_24">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>230</y>
                <width>151</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;LULC - Corine - Level 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Estimacion_Usle_P">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>290</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Estimation</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_arenas">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_25">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Silt %&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_26">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>310</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Usle - K&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 6 - Maps Part 2</string>
             </attribute>
             <widget class="QLabel" name="label_27">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Maps configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_ki">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_idCiclo">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>50</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_idQ">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>90</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Estimacion_idQ">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>90</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Estimation</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_C">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>210</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_phi">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>170</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_idCiclo">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Paramos">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>250</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Estimacion_ki">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>130</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load GDB</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Estimacion_idCiclo">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>50</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Estimation</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_33">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>270</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Q5a&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_30">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Phi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_28">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ki&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_ki">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>130</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_6">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>350</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_Q5a">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>290</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_31">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;C&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_29">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;idQ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_32">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;idCiclo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_P_T">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>320</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_34">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>230</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Paramos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_C">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>210</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_35">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>310</y>
                <width>261</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Processing Piority and transition base&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_idQ">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_Paramos">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>250</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Q5a">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>290</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Raster_phi">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>170</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 7 - Sampler &amp; Modules</string>
             </attribute>
             <widget class="QPushButton" name="Button_Load_tramos">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>140</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_72">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stretch of river&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_shp_tramos">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>140</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_shp_points">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Points">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>80</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Muestreador">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>140</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_71">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_36">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sampler configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_37">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configuration of modules&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Ciclos">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>340</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_73">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>220</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Mass Movements&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_excel_Vertimientos">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>290</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_excel_Ciclos">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>340</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_excel_Mov_mass">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>240</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_74">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>270</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Discharges&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_75">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>320</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Cycles&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Mov_mass">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>240</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Vertimientos">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>290</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Modulos">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>340</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_8">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>390</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 8 - Calibration Parms 1</string>
             </attribute>
             <widget class="QLabel" name="label_38">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configuration of calibration parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Weather">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>30</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Phosphorus">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>360</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Phosphorus</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Reaeration">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>270</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Reaeration</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_hydrologic">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>120</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Nitrogen">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>330</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_EColi">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>300</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Phosphorus">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>360</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Sediments">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>150</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Diffuse">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>210</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_DBO">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>240</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>DBO</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_geotechnical">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>180</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Geotechnical</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_restoration">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Restoration</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Restauration">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>60</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_geotechnical">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>180</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_EColi">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>300</y>
                <width>70</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>EColi</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_hydrologic">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>70</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Hydrologic</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Phenologic">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Phenologic</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_geotechnical">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>180</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_DBO">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>240</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Nitrogen">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>330</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Nitrogen</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Diffuse">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>210</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Restauration">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>60</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Nitrogen">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>330</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_hydrologic">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>120</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Weather">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>70</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Weather</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Sediments">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>150</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Phosphorus">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>360</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Phenologic">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>90</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Weather">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>30</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Sediments">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Sediments</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Phenologic">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>90</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_DBO">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>240</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Reaeration">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>270</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Diffuse">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>210</y>
                <width>91</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Diffuse Loads</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Reaeration">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>270</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Ecoli">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>300</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Parms_Cal">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>400</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_9">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>400</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_9">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>612</width>
               <height>423</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Step 9 - Calibration Parms 2</string>
             </attribute>
             <widget class="QLineEdit" name="Path_Excel_Conductividad">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>100</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_T_Correction">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>160</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Conductividad">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>100</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_T_Correction">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>160</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_39">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configuration of calibration parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Turbidity">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>70</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_ADZQUASAR">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>220</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_ADZQUASAR">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>220</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Tcoliforms">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>40</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_T_Correction">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>T correction</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Temperature">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>91</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Tcoliforms">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>101</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Total Coliforms</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Ph">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>250</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Turbidity">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>70</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Conductividad">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>101</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>ElectricalCond</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_SST">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>130</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_SST">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>130</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Tcoliforms">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>40</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Ph">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>250</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Load_Temperature">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>190</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_SST">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>70</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>SST</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_ADZQUASAR">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>220</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>ADZQUASAR</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Step_10">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>310</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Ph">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>250</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Ph</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Button_Run_Parms_Cal_All">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>310</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Processing</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Path_Excel_Temperature">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>190</y>
                <width>280</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="Check_Turbidity">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>81</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Turbidity</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
